[
  "2025-07-31_BMEA_posttrade.json",
  "2025-08-01_BMEA_posttrade.json",
  "PostTradeHDAT.json",
  "PreTradeHDAT.json",
  "rts13_public_trade_data_apa_2025-07-31_11.csv",
  "rts13_public_trade_data_apa_2025-07-31_12.csv",
  "rts13_public_trade_data_apa_2025-07-31_13.csv",
  "rts13_public_trade_data_apa_2025-07-31_14.csv",
  "rts13_public_trade_data_apa_2025-07-31_15.csv",
  "rts13_public_trade_data_apa_2025-07-31_16.csv",
  "rts13_public_trade_data_apa_2025-07-31_17.csv",
  "rts13_public_trade_data_apa_2025-08-01_06.csv",
  "rts13_public_trade_data_apa_2025-08-01_07.csv",
  "rts13_public_trade_data_apa_2025-08-01_08.csv",
  "rts13_public_trade_data_apa_2025-08-01_09.csv",
  "rts13_public_trade_data_apa_2025-08-01_10.csv",
  "rts13_public_trade_data_apa_2025-08-01_11.csv",
  "rts13_public_trade_data_bxe_2025-07-31_11.csv",
  "rts13_public_trade_data_bxe_2025-07-31_12.csv",
  "rts13_public_trade_data_bxe_2025-07-31_13.csv",
  "rts13_public_trade_data_bxe_2025-07-31_14.csv",
  "rts13_public_trade_data_bxe_2025-07-31_15.csv",
  "rts13_public_trade_data_bxe_2025-07-31_16.csv",
  "rts13_public_trade_data_bxe_2025-07-31_17.csv",
  "rts13_public_trade_data_bxe_2025-07-31_18.csv",
  "rts13_public_trade_data_bxe_2025-08-01_06.csv",
  "rts13_public_trade_data_bxe_2025-08-01_07.csv",
  "rts13_public_trade_data_bxe_2025-08-01_08.csv",
  "rts13_public_trade_data_bxe_2025-08-01_09.csv",
  "rts13_public_trade_data_bxe_2025-08-01_10.csv",
  "rts13_public_trade_data_bxe_2025-08-01_11.csv",
  "rts13_public_trade_data_cxe_2025-07-31_11.csv",
  "rts13_public_trade_data_cxe_2025-07-31_12.csv",
  "rts13_public_trade_data_cxe_2025-07-31_13.csv",
  "rts13_public_trade_data_cxe_2025-07-31_14.csv",
  "rts13_public_trade_data_cxe_2025-07-31_15.csv",
  "rts13_public_trade_data_cxe_2025-07-31_16.csv",
  "rts13_public_trade_data_cxe_2025-07-31_17.csv",
  "rts13_public_trade_data_cxe_2025-07-31_18.csv",
  "rts13_public_trade_data_cxe_2025-08-01_06.csv",
  "rts13_public_trade_data_cxe_2025-08-01_07.csv",
  "rts13_public_trade_data_cxe_2025-08-01_08.csv",
  "rts13_public_trade_data_cxe_2025-08-01_09.csv",
  "rts13_public_trade_data_cxe_2025-08-01_10.csv",
  "rts13_public_trade_data_cxe_2025-08-01_11.csv",
  "rts13_public_trade_data_dxe_2025-07-31_11.csv",
  "rts13_public_trade_data_dxe_2025-07-31_12.csv",
  "rts13_public_trade_data_dxe_2025-07-31_13.csv",
  "rts13_public_trade_data_dxe_2025-07-31_14.csv",
  "rts13_public_trade_data_dxe_2025-07-31_15.csv",
  "rts13_public_trade_data_dxe_2025-07-31_16.csv",
  "rts13_public_trade_data_dxe_2025-07-31_17.csv",
  "rts13_public_trade_data_dxe_2025-07-31_18.csv",
  "rts13_public_trade_data_dxe_2025-08-01_06.csv",
  "rts13_public_trade_data_dxe_2025-08-01_07.csv",
  "rts13_public_trade_data_dxe_2025-08-01_08.csv",
  "rts13_public_trade_data_dxe_2025-08-01_09.csv",
  "rts13_public_trade_data_dxe_2025-08-01_10.csv",
  "rts13_public_trade_data_dxe_2025-08-01_11.csv"
]